{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"shift_tab_unindent": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"enable_telemetry": false,
	"font_size": 10,
	"font_face": "Ubuntu Mono",


	"ignored_packages":
	[
		"Vintage"
	],

	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",

	"overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent
    "font_options": [ "gray_antialias" ],                       // For retina Mac
    "material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
	"material_theme_accent_graphite"          : true , // set graphite accent color

}
